# source: https://github.com/mholt/caddy/blob/master/dist/init/linux-upstart/caddy.conf
# version: fea0d5a
# changes:
# * Set user and group via ansible
# * Set binary dir via Ansible

description "Caddy HTTP/2 web server"

start on runlevel [2345]
stop on runlevel [016]

console log

setuid {{ caddy_user }}
setgid {{ caddy_user }}

respawn
respawn limit 10 5

reload signal SIGUSR1

# Let's Encrypt certificates will be written to this directory.
env CADDYPATH=/etc/caddy

limit nofile 1048576 1048576

script
        cd /etc/caddy
        rootdir="$(mktemp -d -t "caddy-run.XXXXXX")"
        exec {{ caddy_bin_dir }}/caddy -agree -log=stdout -conf=/etc/caddy/Caddyfile -root=$rootdir
end script
